---
platform: linux

image: docker:///brianbyers/concourse-gradle

inputs:
  - name: git-repo
  - name: version

outputs:
  - name: modified-git-repo

run:
  path: git-repo/ci/tasks/restart-pipeline.sh
